{
  "name": "evaluator",
  "status": "stable",
  "description": "Independent evaluation before the client sees anything, and the comparison of the built product against the approved design at 7.10.",
  "owns": {
    "commands": [
      "pica-evaluate.md"
    ],
    "rules": [
      "evaluation.md"
    ],
    "scripts": [
      "build-diff.mjs",
      "pre-gate-lens-check.mjs"
    ],
    "agents": [
      "pica-evaluator.md"
    ],
    "skills": [
      "running-a-blind-evaluation"
    ]
  },
  "requires": {
    "state": [
      "useCases"
    ],
    "artifacts": [
      ".audit/html-reference.json"
    ],
    "gates": []
  },
  "produces": {
    "state": [
      "workPackages.<wp>.preGateLens"
    ],
    "artifacts": [
      "docs/reviews/"
    ]
  },
  "checks": [
    {
      "run": "build-diff.mjs",
      "passes": "0 findings, the React demo against the approved reference",
      "args": "<ref> <state>",
      "phase": "design",
      "needs": [
        "@.audit/html-reference.json",
        "@.audit/demo-reference.json"
      ]
    },
    {
      "run": "pre-gate-lens-check.mjs",
      "passes": "0 findings: every approved package was seen by one evaluator lens before the gate, with a report on disk",
      "args": "<state>",
      "phase": "design",
      "needs": [
        "workPackages"
      ]
    }
  ],
  "definitionOfDone": [
    {
      "type": "check",
      "run": "pre-gate-lens-check.mjs",
      "passes": "0 findings, one lens before every approval"
    },
    {
      "type": "human",
      "says": "three to five evaluators ran with different lenses, none seeing another's findings"
    },
    {
      "type": "human",
      "says": "a cognitive walkthrough ran per use case"
    },
    {
      "type": "check",
      "run": "build-diff.mjs",
      "passes": "0 findings, at 7.10 only"
    },
    {
      "type": "gate",
      "grants": "evaluated"
    }
  ]
}
