{
  "name": "pica",
  "description": "From the brief to the shipped product. Analyse the domain and the sector, design in HTML at every viewport you declare, verify by measurement rather than opinion, then estimate, build and release. Seventy-five checks that fail closed, four gates enforced by hook.",
  "version": "0.8.0",
  "author": {
    "name": "Dung Vuong"
  },
  "homepage": "https://github.com/vqdungwork/pica",
  "repository": "https://github.com/vqdungwork/pica",
  "license": "MIT",
  "dependencies": [
    "pica-core",
    "pica-analyst",
    "pica-research",
    "pica-html",
    "pica-figma",
    "pica-designqa",
    "pica-architect",
    "pica-estimate",
    "pica-content",
    "pica-impl"
  ],
  "keywords": [
    "design",
    "figma",
    "ui",
    "ux",
    "design-system",
    "prototype",
    "handoff",
    "website",
    "landing-page",
    "app-design",
    "design-review",
    "design-to-code"
  ]
}