{
  "name": "pica-ux-designer",
  "description": "pica UX designer: information architecture, user flows and greyscale structure \u2014 every screen and every state named before anything is styled.",
  "version": "3.0.4",
  "author": {
    "name": "Dung Vuong"
  },
  "homepage": "https://github.com/vqdungwork/pica",
  "repository": "https://github.com/vqdungwork/pica",
  "license": "MIT",
  "dependencies": [
    "pica-core",
    "pica-systems-analyst"
  ],
  "keywords": [
    "information-architecture",
    "wireframes",
    "user-flows",
    "structure"
  ],
  "agents": [
    "./agents/pica-ux-designer.md"
  ],
  "skills": [
    "./skills"
  ]
}
